// compress: true

@font-face {
    font-family: 'Galien';
    src: url(../../_fonts/Galien/TTF/Galien-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Galien';
    src: url(../../_fonts/Galien/TTF/Galien-Bold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../../_fonts/Gilroy/Gilroy-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../../_fonts/Gilroy/Gilroy-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../../_fonts/Gilroy/Gilroy-UltraLight.ttf);
    font-weight: 200;
}

@font-face {
    font-family: 'Gilroy';
    src: url(../../_fonts/Gilroy/Gilroy-SemiBold.ttf);
    font-weight: 600;
}

body {
    font-family: 'Gilroy';
}

.noscroll {
    overflow: hidden;
}

@import "../../blogpage/css/blocks/header";
@import "../../blogpage/css/blocks/burger";
@import "../../blogpage/css/blocks/itemlist";
@import "./blocks/header.less";
@import "./blocks/intro.less";
@import "./blocks/main.less";
@import "./blocks/form.less";
@import "./blocks/footer.less";
@import "./blocks/btn.less";




