// main: ../style.less

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;


}

.container {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
}

.map {
    width: 940px;
    max-width: 100%;
    margin: 0 auto;

    overflow: hidden;

    margin-bottom: 100px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
