// main: ../style.less

.intro {
    height: 250px;
    background: url(../img/intro_photo.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px 0;

}

.intro__title {
    font-family: 'Gilroy';
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

    margin-bottom: 16px;
}

.intro__text {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);

    width: 780px;
}