// main: ../style.less

.main {
    margin-bottom: 96px;
}

.main__block {
    display: flex;
    justify-content: space-between;
}

.main__photo {
    margin-top: 120px;
}

.adress__title {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 24px;
}

.adress__text {
    width: 300px;
    
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;

    margin-bottom: 40px;

}

.phone__title {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 24px;

}

.phone__number {
    margin-bottom: 40px;

}

.phone__text {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 16px;

}

.service__title {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 24px;

}

.service__text {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;

    margin-bottom: 16px;

}