// main: ../style.less

.block {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.block__inner {
    margin-bottom: 56px;
}

.block__item {
    display: flex;   

    margin-bottom: 32px;
}

.block__img {
    margin-right: 20px;
}

.block__content {
    max-width: 540px;

}

.block__title {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.04em;
    color: #356EAD;
    opacity: 0.8;

    margin-bottom: 16px;
}

.block__text {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: rgba(0, 0, 0, 0.6);

    margin-bottom: 14px;

}

.block__contanct {
    display: flex;

}

.contact__text {
    margin-right: 66px;
}

.contact__author {
    font-family: 'Gilroy';
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 4px;
}

.contact__data {
    font-family: 'Gilroy';
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: rgba(0, 0, 0, 0.4);

}

.contact__icon {
    display: flex;
    align-items: center;

}

.contact__photo {
    margin-left: 32px;

}


.block__btn {
    display: flex;
    justify-content: space-between;
 
}

.block__btn a {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.04em;
    color: #356EAD;
}