// main: ../style.less

.footer {
    background-color:#316099;
    border-radius: 0 200px 0 0;

}


.footer__upper {
    display: flex;
    padding: 100px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.footer__tittle-block {
    flex-direction: column;
    width: 50%;
    
}

.footer__tittle {
    font-size: 36px;
    line-height: 128%;
    color: #FFFFFF;
    font-weight: 600;
    max-width: 320px;
}

.footer__subtittle {
    margin-top: 30px;
    font-size: 16px;
    line-height: 162%;
    opacity: 0.6;
    color: #FFFFFF;
}

.footer__btn-block {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
}

.footer__bottom {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.footer__contact {
    padding-right: 100px;
}

.footer__li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.footer__li:last-child {
    margin-bottom: 0;
}

.footer__site {
    font-weight: 600;
    margin-left: 15px;
    font-size: 28px;
    line-height: 164%;
    color: #FFFFFF;
}

.footer__name {
    font-weight: bold;
    color: #FFFFFF;
    margin-right: 15px;
}

.footer__text {
    color: #FFFFFF;
}

.footer__item {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.footer__section {
    font-weight: 600;
    font-size: 20px;
    line-height: 162%;
    color: #FFFFFF;
}

.footer__link {
    margin-top: 12px;
}

.footer__link a {
    font-size: 16px;
    line-height: 202%;
    color: #FFFFFF;
    padding-bottom: 4px;

    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;

}


.footer__link:first-child {
    margin-top: 32px;
}

.footer__link:hover a {
    background-size: 100% 2px;
}

.footer__rights {
    padding: 60px 0;
    font-size: 16px;
    line-height: 162%;
    color: rgba(255, 255, 255, 0.4);
}