// main: ../style.less

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body {
    font-family: 'Gilroy';
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;

}

// .header__content {
//     height: 130px;
//     display: flex;
//     justify-content: space-between;

//     align-items: center;
// }

