// main: ../style.less

.intro {
    height: 250px;
    display: flex;
    justify-content: center;
    background: url(../img/intro_photo.png) no-repeat;
    background-size: cover;
    align-items: center;

    margin-bottom: 56px;
}

.intro__content {
    display: flex;
    flex-direction: column;
    

}

.intro__title {
    font-family: 'Gilroy';
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;

}

.intro__subtitle {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.4);
}