// main: ../style.less

.news {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;

    
}

.news__inner {
    display: flex;
    /* flex-wrap: wrap; */

    margin-bottom: 54px;

}

.news__item {
    width: 33.33333%;
    margin: 0 10px;
}

.news__photo {
    width: 100%;
    max-width: 300px;

    margin-bottom: 16px;
}

.news__title {
    font-family: 'Galien';
    font-size: 28px;
    line-height: 38px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 16px;

}

.news__text {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: rgba(0, 0, 0, 0.6);

    margin-bottom: 16px;

}

.news__author {
    font-family: 'Gilroy';
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    
    margin-bottom: 4px;

}

.news__data {
    font-family: 'Gilroy';
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.04em;
    color: rgba(0, 0, 0, 0.4);
}

.news__content {
    display: flex;
    justify-content: space-between;
}

.content__photo {
    padding-left: 32px;
}

.news__down--text a {
    display: flex;
    justify-content: flex-end;

    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #356EAD;
    opacity: 0.8;
    
}

.news__down--text {
    margin-bottom: 24px;
}

.news__up--text {
    font-family: 'Gilroy';
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.04em;
    color: #356EAD;
    opacity: 0.8;

    margin-bottom: 32px;
}