// main: ../style.less

.news__main {
    width: 100%;

    display: flex;
    justify-content: space-between;
    margin-bottom: 33px;
}

.main__content {
    width: 40%;
}

/* .main__img {
    width: 50%;
} */

.main__photo {
    width: 100%;
    max-width: 520px;
}

.main__title {
    font-family: 'Galien';
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.04em;
    color: #1F3F68;

    margin-bottom: 32px;
}

.main__text {
    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #000000;
    opacity: 0.6;

    margin-bottom: 30px;
}