// main: ../style.less

.search {
    display: flex;
    align-items: center;
    
    margin-bottom: 56px;
}

.search input {
    width: 100%;
    height: 56px;
    max-width: 940px;
    margin: 0 auto;

    font-family: 'Gilroy';
    font-size: 16px;
    line-height: 19px;
    color: #1F3F68;
    opacity: 0.6;

    background: #F4F4F4;
    border-radius: 10px;

}