//main: ../style.less

.advantages {
    margin: 192px 0;
}

.advantages__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.advantages__img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 50px;
}

.advantages__tittle {
    padding: 0 100px 0 0;
    max-width: 50%;
    font-weight: 600;
    font-size: 36px;
    line-height: 128%;
    color: #316099;
}

.advantages__column {
    max-width: 50%;
    padding: 0 0 100px 100px;
}

.advantages__column:nth-child(odd) {
    margin-top: -300px;
}

.advantages__item {
    padding: 50px 50px;
    box-shadow: 0 0 30px rgba(34, 96, 153, 0.2);
}


.advantages__name {
    font-size: 20px;
    font-weight: bold;
    color: #1F3F68;
    line-height: 150%;

    margin-bottom: 15px;
}

.advantages__text {
    font-size: 16px;
    line-height: 162%;
    opacity: 0.6;
    color: #1F3F68;

    margin-bottom: 30px;
}