//main: ../style.less

.btn {
    display: inline-block;
    vertical-align: top;
    border-radius: 10px;
    text-align: center;

    padding: 15px 50px;
    background-color: #5A98D0;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 200;
    transition: background .1s linear;
}

.btn:hover {
    background-color: #4084c0;
}

.btn--long {
    min-width: 220px;
}