//main: ../style.less

.header {
    display: flex;
    min-height: 100px;
    align-items: center;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.header__burger {
    max-width: 32px;
    max-height: 32px;
    fill: #356EAD;
    cursor: pointer;
    transition: fill .1s linear;

    &:hover {
        fill: darken(#356EAD, 7%);
    }
}

.header__fixed {
    position: fixed;

    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    min-height: 70px;
    background-color: rgba(255, 255, 255, 0.7);
    transition: all .4s linear;
}




