//main: ../style.less

.intro {
    max-height: 680px;
    background: 77% no-repeat url("../img/intro/intro.png"), linear-gradient(0deg, #98c3e834 8.84%, rgba(125, 181, 230, 0) 31.12%);
    
}

.intro__inner {
    display: flex;
}   

.intro__content {
    max-width: 50%;
    margin: 56px 0 190px 0;
}

.intro__tittle {
    font-family: 'Galien';
    font-weight: 800;
    font-size: 64px;
    line-height: 116%;
    color: #1F3F68;
}

.intro__text {
    margin: 32px 0 71px 0;
    line-height: 162%;
    opacity: 0.6;
}