//main: ../style.less

.tittle-block {
    display: flex;
    justify-content: space-between;
}

.tittle-block__tittle {
    font-weight: 600;
    font-size: 36px;
    line-height: 128%;
    color: #316099;
}

.tittle-block__subtittle {
    font-size: 16px;
    line-height: 162%;
    color: #1F3F68;
    opacity: 0.6;
    margin: 0 80px;
    max-width: 540px;
}

.tittle-block__tittle--white {
    color: #FFFFFF;
}

.tittle-block__subtittle--white {
    color: #FFFFFF;
}