//main: style.less

@media (max-width: 1300px) {

    /* intro */

    .intro {
        background: 120% no-repeat url("../img/intro/intro.png"), linear-gradient(0deg, #98c3e834 8.84%, rgba(125, 181, 230, 0) 31.12%);
    }
}

@media (max-width: 991px) {

    /* intro */

    .intro {
        background: linear-gradient(0deg, #98c3e834 8.84%, rgba(125, 181, 230, 0) 31.12%);
    }

    .intro__content {
        max-width: 100%;
        text-align: center;
        margin-bottom: 110px;
    }


    /* advantages */

    .advantages {
        margin: 130px 0;
    }

    .advantages__tittle {
        max-width: 75%;
        text-align: center;
        padding: 0;
        margin-bottom: 100px;
    }

    .advantages__inner {
        justify-content: center;
    }

    .advantages__column {
        max-width: 75%;
        padding: 0 0 70px 0px;
    }

    .advantages__column:nth-child(odd) {
        margin-top: 0;
    }

    /* projects */

    .projects {
        margin-bottom: 160px;
    }


    .projects__item {
        width: 47%;
    }

    /* footer */

    .footer__btn {
        margin-right: 70px;
    }
   
    /* tittle-block */

    .tittle-block {
        flex-direction: column;
        text-align: center;
    }

    .tittle-block__subtittle {
        margin-top: 30px;
        max-width: 100%;
        margin: 30px 50px 0;
    }

    /* burger */

    .burger__fill {
        width: 50%;
    }

}

@media (max-width: 767px) {

    /* advantages */

    .advantages {
        margin-bottom: 65px;
    }

    .advantages__tittle {
        max-width: 85%;
    }

    .advantages__column {
        max-width: 90%;
    }

    /* projects */

    .projects {
        margin-bottom: 110px;
    }

    .projects__tittle-block {
        margin-bottom: 70px;
    }
    
    .projects__main {
        max-width: 460px;
        max-height: 460px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    .projects__img {
        display: none;
    }

    .projects__right {
        text-align: left;
        margin: 25px 0 0 25px;
    }

    .projects__sample {
        justify-content: center
    }

    .projects__item {
        width: 100%;
        max-width: 460px;
        max-height: 460px;
        margin-bottom: 30px;
    }

    /* clients */

    .clients__item {
        width: 50%;
        padding: 50px;
        border-right: none;
    }

    .clients__item:not(:nth-child(4n)) {
        border-right: none;
    }

    .clients__item:nth-child(odd) {
        border-right: 1px solid #F2F2F2;
    }

    .clients__item:not(:nth-child(n+5)) {
        border-bottom: none;
    }

    .clients__item:not(:nth-child(n+7)) {
        border-bottom: 1px solid #F2F2F2;
    }

    /* footer */

    .footer__upper {
        flex-direction: column;
        padding: 80px 0;
    }

    .footer__tittle-block {
        width: 100%;
        max-width: 80%;
    }

    .footer__tittle {
        max-width: 100%;
    }

    .footer__btn-block {
        margin-top: 30px;
        justify-content: start;
    }

    .footer__bottom {
        margin-top: 80px;
        
    }

    .footer__contact {
        width: 100%;
    }

    .footer__itemlist {
        margin-top: 55px;
        width: 50%;
    }

    /* tittle-block */


    .tittle-block__subtittle {
        margin: 30px auto 0;
    }

    /* burger */

    .burger__fill {
        width: 70%;
    }

}

@media (max-width: 467px) {

    /* intro */

    .intro__tittle {
        font-size: 54px;
    }

    .intro__content {
        margin-bottom: 90px;
    }

    /* advantages */

    .advantages__tittle {
        font-size: 32px;
    }

    .advantages__column {
        padding-bottom: 50px;
        max-width: 100%;
    }

    .advantages {
        margin-bottom: 40px;
    }

    /* clients */

    .clients__item {
        width: 100%;
    }

    .clients__tittle-block {
        padding-top: 115px;
        margin-bottom: 50px;
    }

    .clients__item:nth-child(odd) {
        border-right: none;
    }

    .clients__item:not(:nth-child(n+7)) {
        border-bottom: none;
    }

    .clients__item:not(:nth-child(n+8)) {
        border-bottom: 1px solid #F2F2F2;
    }

    .clients__logos {
        margin-bottom: 60px;
    }

    /* footer */

    .footer__tittle-block {
        width: 100%;
        max-width: 90%;
    }

    .footer__itemlist {
        width: 100%;
    }

    /* burger */

    .burger__fill {
        width: 100%;
    }

}